<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apMain" prefHeight="400.0" prefWidth="600.0" styleClass="ap-main" stylesheets="@../styles/dashboard-scene.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.tgeorge.asf.ui.controller.DashboardSceneController">
   <children>
      <StackPane layoutX="194.0" layoutY="177.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" StackPane.alignment="CENTER">
               <children>
                  <Label text="Dashboard">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label prefHeight="89.0" prefWidth="381.0" text="Aici ar putea aparea informatii despre ultimele produse adaugate, ultimele tipuri de produse adaugate etc." wrapText="true" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
